<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TimePickerActivity">

    <TextView
        android:id="@+id/titel6"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="In how much time would you like to receive an alert?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="268dp"
        android:layout_height="0px"
        android:layout_weight="0.2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/btnOpenTime"
        android:layout_width="153dp"
        android:layout_height="0px"
        android:layout_weight="0.12"
        android:onClick="setTime"
        android:text="Set Time" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2" />
</LinearLayout>